# talend-test

./: .gitignore  CODEOWNERS  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
workflow-templates/: charts-lint-checks.properties.json  charts-lint-checks.yaml  ci-checks.properties.json  ci-checks.yaml  daily-cron-security.properties.json  daily-cron-security.yaml  post-merge-deployment-dev.properties.json  post-merge-deployment-dev.yaml  post-merge-sonar-dev.properties.json  release-deployment-prod.properties.json
